VITE_SUPABASE_PROJECT_ID="taazvorullpcugrodltc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhYXp2b3J1bGxwY3Vncm9kbHRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NzkwOTksImV4cCI6MjA3ODA1NTA5OX0.uoXR4K9VM9VduDd3PCdT-8GUxl7y7w4Gvr69-M45lno"
VITE_SUPABASE_URL="https://zbgjuycittfqdvpordlx.supabase.co/functions/v1"
